// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI DIALOGEX 0, 0, 617, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terc6 UI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General Purpose Registers",IDC_STATIC,414,7,196,242
    LTEXT           "Rn7",IDC_STATIC,421,22,13,8
    EDITTEXT        IDC_Rn7,441,22,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R4",IDC_STATIC,523,22,13,8
    EDITTEXT        IDC_R4,543,22,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn6",IDC_STATIC,421,42,13,8
    EDITTEXT        IDC_Rn6,441,42,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R5",IDC_STATIC,523,42,13,8
    EDITTEXT        IDC_R5,543,42,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn5",IDC_STATIC,421,62,13,8
    EDITTEXT        IDC_Rn5,441,62,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R6",IDC_STATIC,523,62,13,8
    EDITTEXT        IDC_R6,543,62,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn4",IDC_STATIC,421,82,13,8
    EDITTEXT        IDC_Rn4,441,82,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R7",IDC_STATIC,523,82,13,8
    EDITTEXT        IDC_R7,543,82,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn3",IDC_STATIC,421,102,13,8
    EDITTEXT        IDC_Rn3,441,102,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R8",IDC_STATIC,523,102,13,8
    EDITTEXT        IDC_R8,543,102,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn2",IDC_STATIC,421,122,13,8
    EDITTEXT        IDC_Rn2,441,122,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R9",IDC_STATIC,523,122,13,8
    EDITTEXT        IDC_R9,543,122,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn1",IDC_STATIC,421,142,13,8
    EDITTEXT        IDC_Rn1,441,142,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R10",IDC_STATIC,523,142,13,8
    EDITTEXT        IDC_R10,543,142,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R0",IDC_STATIC,422,166,13,8
    EDITTEXT        IDC_R0,442,166,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R11",IDC_STATIC,523,166,13,8
    EDITTEXT        IDC_R11,543,166,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R1",IDC_STATIC,422,186,13,8
    EDITTEXT        IDC_R1,442,186,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R12",IDC_STATIC,523,186,13,8
    EDITTEXT        IDC_R12,543,186,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R2",IDC_STATIC,422,206,13,8
    EDITTEXT        IDC_R2,442,206,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R13",IDC_STATIC,523,206,13,8
    EDITTEXT        IDC_R13,543,206,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R3",IDC_STATIC,422,226,13,8
    EDITTEXT        IDC_R3,442,226,54,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Code",IDC_STATIC,7,7,196,242
    LTEXT           "RPC",IDC_STATIC,18,21,13,8
    EDITTEXT        IDC_RPC,38,21,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "RRA",IDC_STATIC,120,21,13,8
    EDITTEXT        IDC_RRA,140,21,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DISASS,15,43,178,196,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

