// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI DIALOGEX 0, 0, 745, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Terc6 UI"
FONT 8, "MS Shell Dlg", 700, 0, 0x0
BEGIN
    GROUPBOX        "Registers",IDC_STATIC,222,0,240,174
    LTEXT           "Rn7",IDC_STATIC,228,18,13,8
    EDITTEXT        IDC_Rn7,248,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R4",IDC_STATIC,384,72,13,8
    EDITTEXT        IDC_R4,404,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn6",IDC_STATIC,306,18,13,8
    EDITTEXT        IDC_Rn6,326,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R5",IDC_STATIC,228,90,13,8
    EDITTEXT        IDC_R5,248,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn5",IDC_STATIC,384,18,13,8
    EDITTEXT        IDC_Rn5,404,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R6",IDC_STATIC,306,90,13,8
    EDITTEXT        IDC_R6,326,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn4",IDC_STATIC,228,36,13,8
    EDITTEXT        IDC_Rn4,248,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R7",IDC_STATIC,384,90,13,8
    EDITTEXT        IDC_R7,404,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn3",IDC_STATIC,306,36,13,8
    EDITTEXT        IDC_Rn3,326,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R8",IDC_STATIC,228,108,13,8
    EDITTEXT        IDC_R8,248,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn2",IDC_STATIC,384,36,13,8
    EDITTEXT        IDC_Rn2,404,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R9",IDC_STATIC,306,108,13,8
    EDITTEXT        IDC_R9,326,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn1",IDC_STATIC,228,54,13,8
    EDITTEXT        IDC_Rn1,248,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R10",IDC_STATIC,384,108,13,8
    EDITTEXT        IDC_R10,404,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R0",IDC_STATIC,306,54,13,8
    EDITTEXT        IDC_R0,326,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R11",IDC_STATIC,228,126,13,8
    EDITTEXT        IDC_R11,248,126,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R1",IDC_STATIC,384,54,13,8
    EDITTEXT        IDC_R1,404,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R12",IDC_STATIC,306,126,13,8
    EDITTEXT        IDC_R12,326,126,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R2",IDC_STATIC,228,72,13,8
    EDITTEXT        IDC_R2,248,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R13",IDC_STATIC,384,126,13,8
    EDITTEXT        IDC_R13,404,126,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R3",IDC_STATIC,306,72,13,8
    EDITTEXT        IDC_R3,326,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Code",IDC_STATIC,0,0,214,378
    LTEXT           "RPC",IDC_STATIC,15,18,13,8
    EDITTEXT        IDC_RPC,36,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "RRA",IDC_STATIC,228,150,13,8
    EDITTEXT        IDC_RRA,246,150,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DISASS,12,41,196,307,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Step",IDC_STEP,96,18,50,14
    LTEXT           "Condition :",IDC_STATIC,12,354,45,8
    EDITTEXT        IDC_CONDITION,54,354,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REXC",IDC_STATIC,306,150,18,8
    EDITTEXT        IDC_REXC,326,150,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REXA",IDC_STATIC,384,150,26,8
    EDITTEXT        IDC_REXA,404,150,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flags",IDC_STATIC,115,355,16,8
    EDITTEXT        IDC_RFLAGS,134,355,70,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "I/O",IDC_STATIC,468,0,207,125
    EDITTEXT        IDC_STDOUT,473,12,195,107,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Step 10",IDC_STEP10,150,18,50,14
    GROUPBOX        "Stack",IDC_STATIC,222,174,127,204
    LTEXT           "RSP",IDC_STATIC,228,186,13,8
    EDITTEXT        IDC_RSP,251,186,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_STACK,226,204,118,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data",IDC_STATIC,354,174,390,198
    LISTBOX         IDC_DATA,360,186,378,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 738
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

