// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI DIALOGEX 0, 0, 617, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terc6 UI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General Purpose Registers",IDC_STATIC,431,7,179,241
    LTEXT           "Rn7",IDC_STATIC,438,22,13,8
    EDITTEXT        IDC_Rn7,458,22,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R4",IDC_STATIC,523,22,13,8
    EDITTEXT        IDC_R4,543,22,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn6",IDC_STATIC,438,42,13,8
    EDITTEXT        IDC_Rn6,458,42,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R5",IDC_STATIC,523,42,13,8
    EDITTEXT        IDC_R5,543,42,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn5",IDC_STATIC,438,62,13,8
    EDITTEXT        IDC_Rn5,458,62,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R6",IDC_STATIC,523,62,13,8
    EDITTEXT        IDC_R6,543,62,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn4",IDC_STATIC,438,82,13,8
    EDITTEXT        IDC_Rn4,458,82,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R7",IDC_STATIC,523,82,13,8
    EDITTEXT        IDC_R7,543,82,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn3",IDC_STATIC,438,102,13,8
    EDITTEXT        IDC_Rn3,458,102,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R8",IDC_STATIC,523,102,13,8
    EDITTEXT        IDC_R8,543,102,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn2",IDC_STATIC,438,122,13,8
    EDITTEXT        IDC_Rn2,458,122,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R9",IDC_STATIC,523,122,13,8
    EDITTEXT        IDC_R9,543,122,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn1",IDC_STATIC,438,142,13,8
    EDITTEXT        IDC_Rn1,458,142,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R10",IDC_STATIC,523,142,13,8
    EDITTEXT        IDC_R10,543,142,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R0",IDC_STATIC,439,166,13,8
    EDITTEXT        IDC_R0,459,166,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R11",IDC_STATIC,523,166,13,8
    EDITTEXT        IDC_R11,543,166,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R1",IDC_STATIC,439,186,13,8
    EDITTEXT        IDC_R1,459,186,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R12",IDC_STATIC,523,186,13,8
    EDITTEXT        IDC_R12,543,186,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R2",IDC_STATIC,439,206,13,8
    EDITTEXT        IDC_R2,459,206,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R13",IDC_STATIC,523,206,13,8
    EDITTEXT        IDC_R13,543,206,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R3",IDC_STATIC,439,226,13,8
    EDITTEXT        IDC_R3,459,226,54,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Code",IDC_STATIC,7,7,207,241
    LTEXT           "RPC",IDC_STATIC,15,21,13,8
    EDITTEXT        IDC_RPC,38,21,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "RRA",IDC_STATIC,135,21,13,8
    EDITTEXT        IDC_RRA,153,21,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DISASS,12,41,196,159,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Step",IDC_STEP,7,253,50,14
    LTEXT           "Condition :",IDC_STATIC,15,205,45,8
    EDITTEXT        IDC_CONDITION,57,205,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REXC",IDC_STATIC,15,227,18,8
    EDITTEXT        IDC_REXC,40,227,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "@ REXA",IDC_STATIC,122,227,26,8
    EDITTEXT        IDC_REXA,153,227,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flags",IDC_STATIC,118,206,16,8
    EDITTEXT        IDC_RFLAGS,137,206,70,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "I/O",IDC_STATIC,7,272,207,44
    EDITTEXT        IDC_STDOUT,15,285,192,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Step 10",IDC_STEP10,67,253,50,14
    GROUPBOX        "Stack",IDC_STATIC,220,7,127,241
    LTEXT           "RSP",IDC_STATIC,234,21,13,8
    EDITTEXT        IDC_RSP,257,21,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_STACK,224,41,118,200,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

