// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI DIALOGEX 0, 0, 745, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Terc6 UI"
FONT 8, "MS Shell Dlg", 700, 0, 0x0
BEGIN
    GROUPBOX        "Registers",IDC_STATIC,222,0,318,144
    LTEXT           "Rn7",IDC_STATIC,228,18,13,8
    EDITTEXT        IDC_Rn7,248,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R4",IDC_STATIC,462,54,13,8
    EDITTEXT        IDC_R4,482,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn6",IDC_STATIC,306,18,13,8
    EDITTEXT        IDC_Rn6,326,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R5",IDC_STATIC,228,72,13,8
    EDITTEXT        IDC_R5,248,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn5",IDC_STATIC,384,18,13,8
    EDITTEXT        IDC_Rn5,404,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R6",IDC_STATIC,306,72,13,8
    EDITTEXT        IDC_R6,326,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn4",IDC_STATIC,462,18,13,8
    EDITTEXT        IDC_Rn4,482,18,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R7",IDC_STATIC,384,72,13,8
    EDITTEXT        IDC_R7,404,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn3",IDC_STATIC,228,36,13,8
    EDITTEXT        IDC_Rn3,248,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R8",IDC_STATIC,462,72,13,8
    EDITTEXT        IDC_R8,482,72,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn2",IDC_STATIC,306,36,13,8
    EDITTEXT        IDC_Rn2,326,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R9",IDC_STATIC,228,90,13,8
    EDITTEXT        IDC_R9,248,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rn1",IDC_STATIC,384,36,13,8
    EDITTEXT        IDC_Rn1,404,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R10",IDC_STATIC,306,90,13,8
    EDITTEXT        IDC_R10,326,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R0",IDC_STATIC,462,36,13,8
    EDITTEXT        IDC_R0,482,36,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R11",IDC_STATIC,384,90,13,8
    EDITTEXT        IDC_R11,404,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R1",IDC_STATIC,228,54,13,8
    EDITTEXT        IDC_R1,248,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R12",IDC_STATIC,462,90,13,8
    EDITTEXT        IDC_R12,482,90,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R2",IDC_STATIC,306,54,13,8
    EDITTEXT        IDC_R2,326,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R13",IDC_STATIC,228,108,13,8
    EDITTEXT        IDC_R13,248,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R3",IDC_STATIC,385,54,13,8
    EDITTEXT        IDC_R3,405,54,54,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Code",IDC_CODE_BOX,6,0,214,348
    LTEXT           "RRA",IDC_STATIC,306,108,13,8
    EDITTEXT        IDC_RRA,325,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DISASS,12,30,198,307,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Step",IDC_STEP,12,12,50,14
    LTEXT           "REXC",IDC_STATIC,385,108,18,8
    EDITTEXT        IDC_REXC,405,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REXA",IDC_STATIC,462,108,18,8
    EDITTEXT        IDC_REXA,482,108,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flags",IDC_STATIC,228,126,16,8
    EDITTEXT        IDC_RFLAGS,247,126,77,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "I/O",IDC_STATIC,546,0,198,144
    EDITTEXT        IDC_STDOUT,552,12,186,107,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Step 10",IDC_STEP10,66,12,50,14
    GROUPBOX        "Stack",IDC_STACK_BOX,222,144,127,204
    LISTBOX         IDC_STACK,226,158,118,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data",IDC_STATIC,354,144,390,204
    LISTBOX         IDC_DATA,360,158,378,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 738
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

